# dotnet-digital-school-messaging-rabbitmq

./: DigitalSchool.RabbitMQ.sln  README.md
src/building blocks/DSC.Core/: DSC.Core.csproj
src/building blocks/DSC.IntegrationEventLog/: DSC.IntegrationEventLog.csproj
src/building blocks/DSC.IntegrationEventLog/Data/: IntegrationEventLogDbContext.cs
src/building blocks/DSC.IntegrationEventLog/Data/Mappings/: IntegrationEventLogMapping.cs
src/building blocks/DSC.IntegrationEventLog/Entities/: IntegrationEventLogModel.cs
src/building blocks/DSC.IntegrationEventLog/Enums/: IntegrationEventStatusEnum.cs
src/building blocks/DSC.IntegrationEventLog/Migrations/: 20210704141212_Criacao_Projeto.Designer.cs  20210704141212_Criacao_Projeto.cs  IntegrationEventLogDbContextModelSnapshot.cs
src/building blocks/DSC.IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/building blocks/DSC.MessageBus/: DSC.MessageBus.csproj  DependencyInjectionExtensions.cs  Event.cs  IConsumer.cs  IMessageBusService.cs  MessageBusService.cs  QueueType.cs
src/building blocks/DSC.MessageBus/Integration/: CreateUserGuardianEvent.cs  CreateUserIntegrationEvent.cs  UserCreatedOkIntegrationEvent.cs
src/services/DSC.Auth.API/: DSC.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/DSC.Auth.Domain/: DSC.Auth.Domain.csproj
src/services/DSC.Auth.Infrastructure/: DSC.Auth.Infrastructure.csproj
src/services/DSC.Student.API/: DSC.Student.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/DSC.Student.API/Application/DTO/: AdressDTO.cs  GuardianDTO.cs  NoteDTO.cs  StudentDTO.cs
src/services/DSC.Student.API/Application/DTO/Mappings/: MappingProfile.cs
src/services/DSC.Student.API/Application/Messages/Commands/StudentCommand/: AddStudentCommand.cs  CheckStudentUsersCreatedCommand.cs  DeleteStudentCommand.cs  StudentCommandHandler.cs  UpdateAdressStudentCommand.cs  UpdateStudentCommand .cs
src/services/DSC.Student.API/Application/Messages/ConsumersBus/: IUserCreatedOkConsumer.cs  UserCreatedOkConsumer.cs
src/services/DSC.Student.API/Application/Messages/Queries/StudentQuery/: GetAllStudentQuery.cs  GetByIdStudentQuery.cs  StudentQueryHandler.cs
src/services/DSC.Student.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/DSC.Student.API/Controllers/: StudentController.cs
src/services/DSC.Student.API/Properties/: launchSettings.json
tst/DSC.Auth.UnitTests/: DSC.Auth.UnitTests.csproj
tst/DSC.Student.UnitTests/: DSC.Student.UnitTests.csproj
(+97 files in other folders)
